.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

nav {
  padding: 0 1rem;
}
.content {
  min-height: calc(100vh - 70px - 64px)
}
.goods {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
}
.card-content {
  flex-grow: 1;
}
.cart {
  position: fixed;
  bottom: 2rem;
  cursor: pointer;
  right: 2rem;
  padding: 1rem;
  z-index: 999;
  color: beige;
  border-radius: 1rem;
  box-shadow: 2px 2px 20px 2px rgba(0,0,0,.5);
  transition: .3s ease-in transform;
}
.cart:hover {
  transform: scale(1.1);
}


.basket-list {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  width: 50rem;
  max-width: 95%;
  box-shadow: 0 6px 15px 0pp rgba(0,0,0,.5);
  animation: show .5s ease-in;
}
.basket-close {
  cursor: pointer;
  position: absolute;
  top: .5rem;
  right: 0.5rem;
  color: #fff;
}
.material-icons {
  cursor: pointer;
}
.collection-item span {
  width: 30%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.collection-item span i {
  font-size: 2.3rem;
}
@keyframes show {
  0% {
    top: 67%; opacity: 0;
  }
  100% {
    top: 50%; opacity: 1;
  }
}
.bskl {
  position: fixed;
  top:0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
}